{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "App": {
        "Name": "IsLabApp",
        "Version": "1.0.0-lab4"
    },
    "ConnectionStrings": {
        "Mssql": "Server=localhost;Database=IsLabDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
    }
}